# nethermind-arbitrum

./: .claudeignore  .dockerignore  .editorconfig  .env.example  .gitignore  .gitmodules  .trivyignore  CLAUDE.md  CODEOWNERS  Dockerfile  Dockerfile.diag  LICENSE.md  Makefile  Nethermind.Arbitrum.sln  Nethermind.Arbitrum.slnx  README.md  codecov.yml  docker-compose.monitoring.yml  docker-compose.yml  start-monitoring.sh
src/Nethermind.Arbitrum/: Arbitrum.cs  ArbitrumConfig.cs  ArbitrumEip2935Constants.cs  ArbitrumGenesisBlockBuilder.cs  ArbitrumGenesisLoader.cs  ArbitrumGenesisStateImporter.cs  ArbitrumNethermindApi.cs  ArbitrumPlugin.cs  ArbitrumRpcModuleFactory.cs  ContainerBuilderExtensions.cs  IArbitrumConfig.cs  Metrics.cs  Nethermind.Arbitrum.csproj  arbitrum-local.json  nuget.config
src/Nethermind.Arbitrum.Test/: Nethermind.Arbitrum.Test.csproj  RecordingTests.cs  StylusTest.cs  TestNamingConventionTests.cs  stylusTest.cs
src/Nethermind.Arbitrum.Test/Arbos/: AddressSetTests.cs  ArbosGenesisLoaderTests.cs  ArbosStorageTests.BackedByBigInteger.cs  ArbosStorageTests.BackedByType.cs  ArbosStorageTests.cs  ArbosVersionUpgradeTests.cs  BrotliCompressionTests.cs  StorageQueueTests.cs
src/Nethermind.Arbitrum.Test/BlockProcessing/: ArbitrumTxReceiptsTests.cs  BlockProcessorTests.cs  BlockProducerTests.cs  CachedL1PriceDataTests.cs  TxDecoderTests.cs
src/Nethermind.Arbitrum.Test/Comparison/: ArbitrumComparisonRpcClientTests.cs
src/Nethermind.Arbitrum.Test/Config/: ArbitrumChainSpecEngineParametersTests.cs  ArbitrumChainSpecProviderTests.cs  ArbitrumConfigTests.cs  ArbitrumInitializeBlockchainStepTests.cs  ArbitrumReleaseSpecTests.cs  ChainSpecLoaderTests.cs
src/Nethermind.Arbitrum.Test/Data/: ArbitrumBlockHeaderInfoTests.cs  MathExtensionsTests.cs
src/Nethermind.Arbitrum.Test/Evm/: ArbitrumGasTests.cs  MultiGasIntegrationTests.cs  MultiGasRlpTests.cs  MultiGasTests.cs
src/Nethermind.Arbitrum.Test/Execution/: ArbitrumBlockProcessorTests.cs  ArbitrumDigestMessageTrackerTests.cs  ArbitrumHeaderValidatorTests.cs  ArbitrumInitializeProcessingTimeTrackerTests.cs  ArbitrumSyncMonitorTests.cs  ArbitrumTransactionProcessorTests.cs  ArbitrumVirtualMachineTests.cs  ProcessingTimeTrackerTests.cs  StylusCreateContractTests.cs  StylusEvmDataTests.cs  StylusLogTests.cs  TransactionProcessorMultiGasTests.cs
src/Nethermind.Arbitrum.Test/Genesis/: GenesisStateUnavailableTests.cs
src/Nethermind.Arbitrum.Test/Infrastructure/: ArbOSInitialization.cs  ArbitrumBinaryTestWriter.cs  ArbitrumRpcTestBlockchain.cs  ArbitrumRpcTestBlockchainExtensions.cs  ArbitrumTestBlockchainBase.cs  ArbitrumTestBlockchainBuilder.cs  ArbosStateTestExtensions.cs  AssertionExtensions.cs  BlockProcessingUtilities.cs  FullChainSimulationAccounts.cs  FullChainSimulationChainSpecProvider.cs  FullChainSimulationInitMessage.cs  FullChainSimulationSpecProvider.cs  NitroL2MessageSerializer.cs  ParserTestHelpers.cs  PrecompileContextBuilder.cs  PrecompileTestContextBuilder.cs  PrecompileTestContextBuilderTests.cs  SequencerTestHelpers.cs  TestArbitrumPrecompiles.cs  TestArbitrumWorldState.cs  TestArbosStorage.cs  TestTransaction.cs  TestWasmStore.cs  ThrowingWorldStateManagerDecorator.cs  TrackingWorldState.cs
src/Nethermind.Arbitrum.Test/Modules/: ArbitrumComparisonRpcClientTests.cs  ArbitrumRpcModuleTests.cs
src/Nethermind.Arbitrum.Test/Precompiles/: ArbActsTests.cs  ArbAddressTableTests.cs  ArbAggregatorTests.cs  ArbDebugTests.cs  ArbFunctionTableTests.cs  ArbGasInfoTests.cs  ArbInfo.cs  ArbInfoTests.cs  ArbNativeTokenManagerTests.cs  ArbOwnerPublicTests.cs  ArbRetryableTxTests.cs  ArbSysTests.cs  ArbTestTests.cs  ArbWasmTests.cs  ArbitrumCodeInfoRepositoryTests.cs  ArbosTestTests.cs  NativeTokenManagementTests.cs  PrecompilesTests.cs
src/Nethermind.Arbitrum.Test/Recordings/: 10__Stylus_README.md  10__stylus.jsonl  11__Stylus_README.md  11__stylus.jsonl  12__Stylus_README.md  12__stylus.jsonl  13__Stylus_README.md  13__stylus.jsonl  1__arbos32_basefee92.jsonl  2__readme.md  2__stylus.jsonl  3__stylus.jsonl  3__stylus_cost.jsonl  4__stylus_nested.jsonl  5__stylus.jsonl  6__stylus_contract_address.jsonl  7__stylus_accesslist.jsonl  8__Stylus_README.md  8__stylus.jsonl  8__stylus_payable.jsonl  8__stylus_payable_README.md  9__Stylus_README.md  9__stylus.jsonl
src/Nethermind.Arbitrum.Test/Rpc/: ArbitrumEthRpcModuleTests.Transaction.cs  ArbitrumEthRpcModuleTests.cs  ArbitrumFullSimulationRunTests.cs  ArbitrumReceiptForRpcTests.cs  ArbitrumRpcModuleMaintenanceTests.cs  ArbitrumRpcModuleReorgIntegrationTests.cs  ArbitrumRpcModuleReorgTests.cs  ArbitrumRpcModuleSetConsensusSyncDataTests.cs  ArbitrumRpcModuleSetFinalityDataTests.cs  ArbitrumRpcModuleTests.DigestMessage.cs  ArbitrumRpcModuleTests.Reorg.cs  ArbitrumRpcModuleTests.cs  ArbitrumTransactionForRpcTests.cs  NitroExecutionRpcModuleSetFinalityDataTests.cs  SequenceDelayedMessagesTests.cs  SyncHistoryTests.cs
src/Nethermind.Arbitrum.Test/Sequencer/: DataFoundationTests.cs  DelayedMessageSequencingTests.cs  SequencerLifecycleTests.cs  SequencerRpcTests.cs  TransactionQueueTests.cs  UserTxSequencingTests.cs
src/Nethermind.Arbitrum.Test/Snapshots/: Downloader.cs  SnapshotDownloaderTests.cs
src/Nethermind.Arbitrum.Test/State/: ZombieAccountTests.cs
src/Nethermind.Arbitrum.Test/Stylus/: StylusExecutionGasCostTests.cs  StylusExecutionNestedTests.cs  StylusExecutionPayable.cs  StylusExecutionTests.cs  StylusTest.cs  TestNativeImpl.cs  WasmDbTests.cs  WasmStoreRebuildTests.cs  WasmStoreTests.cs
src/Nethermind.Arbitrum.Test/Tracing/: ArbNullTxTracerTest.cs  GasDimensionSerializationTests.cs  GasDimensionTracerIntegrationTests.cs  StorageCacheTests.cs  TxGasDimensionByOpcodeTracerTests.cs  TxGasDimensionLoggerTracerTests.cs
src/Nethermind.Arbitrum.Test/wasm/: keccak.wasm
src/Nethermind.Arbitrum.Tests/: Nethermind.Arbitrum.Tests.csproj  StylusTest.cs  TestNativeImpl.cs
src/Nethermind.Arbitrum.Tests/Arbos/: ArbosGenesisLoaderTests.cs  ArbosStorageTests.BackedByType.cs  ArbosStorageTests.cs
src/Nethermind.Arbitrum.Tests/Config/: ChainSpecLoaderTests.cs
(+485 files in other folders)
