<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Nethermind/Directory.Packages.props" />
  <Import Project="../Nethermind/src/Nethermind/tests.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Arbitrum\Nethermind.Arbitrum.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Core.Test\Nethermind.Core.Test.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Evm.Test\Nethermind.Evm.Test.csproj"/>
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Core\Nethermind.Core.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Db\Nethermind.Db.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Logging\Nethermind.Logging.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Specs\Nethermind.Specs.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.State\Nethermind.State.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Trie\Nethermind.Trie.csproj" />
  </ItemGroup>
</Project>
