<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Api\Nethermind.Api.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Init\Nethermind.Init.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Merge.Plugin\Nethermind.Merge.Plugin.csproj" />
    <ProjectReference Include="..\Nethermind\src\Nethermind\Nethermind.Runner\Nethermind.Runner.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly> <!-- Prevent circular dependency -->
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup Label="Temporary config for Stylus support">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <StylusLibDir>Arbos/Stylus</StylusLibDir>
  </PropertyGroup>

  <ItemGroup Label="Temporary config for Stylus support">
    <None Update="$(StylusLibDir)/runtimes/linux-arm64/native/libstylus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="$(StylusLibDir)/runtimes/linux-x64/native/libstylus.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="$(StylusLibDir)/runtimes/osx-arm64/native/libstylus.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="$(StylusLibDir)/runtimes/osx-x64/native/libstylus.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="$(StylusLibDir)/runtimes/win-x64/native/stylus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ArbitrumConfigsDir>Properties</ArbitrumConfigsDir>
    <RunnerProjectRelativePath>../Nethermind/src/Nethermind/Nethermind.Runner/Nethermind.Runner.csproj</RunnerProjectRelativePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ArbitrumConfigsDir)\chainspec\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(ArbitrumConfigsDir)\configs\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arbos\Stylus\runtimes\linux-arm64\native\" />
    <Folder Include="Arbos\Stylus\runtimes\linux-x64\native\" />
    <Folder Include="Arbos\Stylus\runtimes\win-x64\native\" />
  </ItemGroup>

  <Target Name="CopyFilesToRunner" AfterTargets="AfterBuild">
    <PropertyGroup>
      <RunnerOutputDirPath>$([System.IO.Path]::GetDirectoryName('$(MSBuildProjectDirectory)'))\Nethermind\src\Nethermind\artifacts\bin\Nethermind.Runner\$(Configuration)</RunnerOutputDirPath>
    </PropertyGroup>

    <PropertyGroup>
      <RunnerPluginDir>$(RunnerOutputDirPath)/plugins</RunnerPluginDir>
      <RunnerConfigsDir>$(RunnerOutputDirPath)/configs</RunnerConfigsDir>
      <RunnerChainspecDir>$(RunnerOutputDirPath)/chainspec</RunnerChainspecDir>
      <RunnerStylusLibDir>$(RunnerOutputDirPath)/plugins/Arbos/Stylus</RunnerStylusLibDir>
    </PropertyGroup>

    <ItemGroup>
      <FilesToCopyToPluginsDir Include="$(OutputPath)Nethermind.Arbitrum.*" />
      <FilesToCopyToConfigsDir Include="$(OutputPath)\$(ArbitrumConfigsDir)\configs\**\*.*" />
      <FilesToCopyToChainspecDir Include="$(OutputPath)\$(ArbitrumConfigsDir)\chainspec\**\*.*" />
      <FilesToCopyToStylusLibDir Include="$(OutputPath)\$(StylusLibDir)\**\*.*" />
    </ItemGroup>

    <Message Text="Copying Arbitrum plugin and its configs after build..." Importance="high" />
    <Copy SourceFiles="@(FilesToCopyToPluginsDir)" DestinationFolder="$(RunnerPluginDir)" />
    <Copy SourceFiles="@(FilesToCopyToConfigsDir)" DestinationFolder="$(RunnerConfigsDir)" />
    <Copy SourceFiles="@(FilesToCopyToChainspecDir)" DestinationFolder="$(RunnerChainspecDir)" />
    <Copy SourceFiles="@(FilesToCopyToStylusLibDir)"
          DestinationFiles="@(FilesToCopyToStylusLibDir-&gt;'$(RunnerStylusLibDir)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Message Text="Copied @(FilesToCopyToPluginsDir-&gt;Count()) files to $(RunnerPluginDir)" Importance="high" />
    <Message Text="Copied @(FilesToCopyToConfigsDir-&gt;Count()) files to $(RunnerConfigsDir)" Importance="high" />
    <Message Text="Copied @(FilesToCopyToChainspecDir-&gt;Count()) files to $(RunnerChainspecDir)" Importance="high" />
    <Message Text="Copied @(FilesToCopyToStylusLibDir-&gt;Count()) files to $(RunnerStylusLibDir)" Importance="high" />
  </Target>

</Project>
